<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBE|OS</title>
    <style>
ul {
        list-style-type: none; /* Remove default bullet points */
        padding: 0; /* Remove default padding */
    }

    li {
        margin-bottom: 8px; /* Adjust margin between list items as needed */ }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 50px;
        }

        #profile-picture {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            border-radius: 50%;
            object-fit: cover;
            margin-top: 20px;
        }

        #container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0077cc;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
    <img id="profile-picture" src="https://www.imghippo.com/images/1704562864.jpg" alt="Profile Picture">
<h1> </h1>
    <div id="container">
        <h1>CUBE|OS</h1>
        <p>CUBE is a Mini Operating System inside shortcuts made with Jellycuts V1.4.1(5) (made by Zachary Lineman) as more features are added almost every week the possibilities will soon be endless.</p>
    </div>

    </br>

    <div id="container">
        <h1>A Bit More About CUBE|OS</h1>
        <p>CUBE is currently in Beta. You will be able to get it, but it won't be a full version or a great one. As there will be a lot of bugs, we ask that you report them at quinndevfacthound@gmail.com</p>
    </div>

    </br>

    <div id="container">
        <h1>Download</h1>
        <p>To Download Click The Link Below. Please Remember CUBE Is In Beta And None Of Your Information Will Be Touched Or Used For Bad Things Or Even Good Things.</p>
        <a href="https://www.icloud.com/shortcuts/4b142268246248d18481f1b601c992e6" target="_blank">Get CUBE|OS</a>
    </div>
</br>
    <div id="container">
         <h1>Our Tools</h1>
        <ul>
            <li>GitHub</li>
            <li>Jellycuts V1.4.1(5)</li>
            <li>Made On A iPhone 12</li>
        </ul>
    </div>

    <script>
        // You can add JavaScript code here if needed
    </script>
</body>
</html>
